[supervisord]
nodaemon=true
user=root

[program:answer_worker]
command=%(ENV_ROBOKOP_HOME)s/robokop/deploy/manager/manager_answer_worker.sh
user=%(ENV_USER)s
stdout_logfile=%(ENV_ROBOKOP_HOME)s/logs/manager-answer-worker.logs
stdout_logfile_maxbytes=30000000000000
stderr_logfile=%(ENV_ROBOKOP_HOME)s/logs/manager-answer-worker.logs
stderr_logfile_maxbytes=03202303303003
autorestart=false

[program:update_worker]
command=%(ENV_ROBOKOP_HOME)s/robokop/deploy/manager/manager_update_worker.sh
user=%(ENV_USER)s
stdout_logfile=%(ENV_ROBOKOP_HOME)s/logs/manager-update-worker.logs
stdout_logfile_maxbytes=30000000000000
stderr_logfile=%(ENV_ROBOKOP_HOME)s/logs/manager-update-worker.logs
stderr_logfile_maxbytes=03202303303003
autorestart=false

[program:pubmed_worker]
command=%(ENV_ROBOKOP_HOME)s/robokop/deploy/manager/manager_pubmed_worker.sh
user=%(ENV_USER)s
stdout_logfile=%(ENV_ROBOKOP_HOME)s/logs/manager-pubmed-worker.logs
stdout_logfile_maxbytes=30000000000000
stderr_logfile=%(ENV_ROBOKOP_HOME)s/logs/manager-pubmed-worker.logs
stderr_logfile_maxbytes=03202303303003
autorestart=false

[program:server]
command=%(ENV_ROBOKOP_HOME)s/robokop/manager/server.py
user=root
stdout_logfile=%(ENV_ROBOKOP_HOME)s/logs/manager-server.logs
stdout_logfile_maxbytes=30000000000000
stderr_logfile=%(ENV_ROBOKOP_HOME)s/logs/manager-server.logs
stderr_logfile_maxbytes=03202303303003
autorestart=false
# command=nohup gunicorn -c serverConfig.py python.wsgi:app &

[supervisorctl]
serverurl=http://127.0.0.1:%(ENV_SUPERVISOR_PORT)s

[inet_http_server]
port = :%(ENV_SUPERVISOR_PORT)s
username = %(ENV_SUPERVISOR_USER)s
password = %(ENV_SUPERVISOR_PASSWORD)s

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface