[supervisord]
nodaemon=true
user=root

[program:answer_worker]
command=%(ENV_ROBOKOP_HOME)s/robokop/deploy/manager/manager_answer_worker.sh
user=%(ENV_USER)s

[program:update_worker]
command=%(ENV_ROBOKOP_HOME)s/robokop/deploy/manager/manager_update_worker.sh
user=%(ENV_USER)s

[program:server]
command=%(ENV_ROBOKOP_HOME)s/robokop/manager/server.py
user=root
# command=nohup gunicorn -c serverConfig.py python.wsgi:app &

[supervisorctl]
serverurl=http://127.0.0.1:%(ENV_SUPERVISOR_PORT)s

[inet_http_server]
port = :%(ENV_SUPERVISOR_PORT)s
username = %(ENV_SUPERVISOR_USER)s
password = %(ENV_SUPERVISOR_PASSWORD)s

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface