[supervisord]
nodaemon=false

[program:worker]
command=%(ENV_ROBOKOP_HOME)s/robokop/manager_workers_start.sh

[supervisorctl]

[inet_http_server]
port = 127.0.0.1:9001
username = admin
password = pword

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface