[supervisord]
nodaemon=true

[program:worker]
command=%(ENV_ROBOKOP_HOME)s/robokop/deploy/manager_workers_start.sh
user=%(ENV_USER)s

[program:flower]
command=%(ENV_ROBOKOP_HOME)s/robokop/deploy/manager_flower_start.sh
user=%(ENV_USER)s

[program:server]
command=%(ENV_ROBOKOP_HOME)s/robokop/python/server.py
# command=nohup gunicorn -c serverConfig.py python.wsgi:app &

[supervisorctl]
serverurl=http://0.0.0.0:%(ENV_SUPERVISOR_PORT)s

[inet_http_server]
port = %(ENV_SUPERVISOR_HOST)s:%(ENV_SUPERVISOR_PORT)s
username = %(ENV_SUPERVISOR_USER)s
password = %(ENV_SUPERVISOR_PASSWORD)s

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface